{
  "name": "fly4react-i18n",
  "version": "0.0.0",
  "private": true,
  "description": "A modern, type-safe i18n library for React",
  "license": "MIT",
  "author": "Jacob Zong",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "oxlint -c .oxlintrc.json",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "oxlint": "^0.3.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.0"
}
